PAYLOAD_SECRET=knt2VQC7fhd@ntn7zhb
DATABASE_URL=mongodb://127.0.0.1/hvn_db
STRIPE_WEBHOOK_SECRET=whsec_c4f5d25df99f97e5eb6dcd049dc444ca042f7135396d0d41b45c09a35159b49b
STRIPE_KEY=sk_test_51NSIb4EtvzeaDxtsGEhAXi0dHOCarvok9hG9RnXhhY5tNJtzeeJrqiKbXhERLd8Eax31gVaJksz5prq8V9EaC3s5007D44kQiY
EMAIL_PASS=Harmo?123!
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3001