PAYLOAD_SECRET=knt2VQC7fhd@ntn7zhb
DATABASE_URL=mongodb://127.0.0.1/hvn_db
STRIPE_WEBHOOK_SECRET=whsec_<local-webhook-secret>
STRIPE_SECRET_KEY=sk_test_51NSIb4EtvzeaDxtsGEhAXi0dHOCarvok9hG9RnXhhY5tNJtzeeJrqiKbXhERLd8Eax31gVaJksz5prq8V9EaC3s5007D44kQiY
