PAYLOAD_SECRET="payload_secret"
DATABASE_URL="mongodb+srv://hvndev:j6IZPDxDdPNdSGnF@hvn-dev.31nrk.mongodb.net/?retryWrites=true&w=majority&appName=hvn-dev"
STRIPE_WEBHOOK_SECRET="whsec_local-webhook-secret"
STRIPE_KEY="sk_test_51NSIb4EtvzeaDxtsGEhAXi0dHOCarvok9hG9RnXhhY5tNJtzeeJrqiKbXhERLd8Eax31gVaJksz5prq8V9EaC3s5007D44kQiY"
EMAIL_PASS="your-email-password"
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"
BLOB_READ_WRITE_TOKEN="vercel_blob_"
