PAYLOAD_SECRET=payload-secret
EMAIL_PASS=your-email-password
DATABASE_URL=mongodb+srv://fcdev:zTeixWGfUyPbZQfA@fc-projects-dev.zkoi3.mongodb.net/?retryWrites=true&w=majority&appName=fc-projects-devSTRIPE_WEBHOOK_SECRET=whsec_local-webhook-secret
