PAYLOAD_SECRET=payload-secret
EMAIL_PASS=your-email-password
DATABASE_URL="mongodb+srv://fcdev:zTeixWGfUyPbZQfA@fc-projects-dev.zkoi3.mongodb.net/?retryWrites=true&w=majority&appName=fc-projects-dev"
STRIPE_WEBHOOK_SECRET=whsec_local-webhook-secret

NEXT_PUBLIC_SERVER_URL=http://localhost:1337
BLOB_READ_WRITE_TOKEN="vercel_blob_"
