# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NuFaMTDJGSbbbeYBBu2a+Q==,LKQz0qc23Q/7hCZQnskxMA==,M8MtSooCGhj0kFCd6eL24A==,GA1LpGRypClLz7R/RiK0tg==
API_TOKEN_SALT=QpD2TP/jOOuLMSqKlRP1PQ==
ADMIN_JWT_SECRET=y/qNSCatxfFnvTTXTqbo/g==
TRANSFER_TOKEN_SALT=sifBl7YzPE0JuKdOuECSiw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=fc_projects
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=

# for pnpm db, this line has to set
DATABASE_URL=postgres://username:password@localhost/fc_projects
